{
  "name": "project-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "NODE_ENV=DEV nodemon ./bin/www",
    "prod": "NODE_ENV=PROD node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.1",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-validator": "^6.13.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.1",
    "razorpay": "^2.8.0",
    "uuid": "^8.3.2"
  }
}
